{
	"scope": "source.cpp, source.c++",
	"completions":
	[
		{"trigger": "I-algorithm\tinc", "contents": "#include <algorithm>"},
		{"trigger": "I-any\tinc", "contents": "#include <any>"},
		{"trigger": "I-array\tinc", "contents": "#include <array>"},
		{"trigger": "I-atomic\tinc", "contents": "#include <atomic>"},
		{"trigger": "I-bit\tinc", "contents": "#include <bit>"},
		{"trigger": "I-bitset\tinc", "contents": "#include <bitset>"},
		{"trigger": "I-cassert\tinc", "contents": "#include <cassert>"},
		{"trigger": "I-cctype\tinc", "contents": "#include <cctype>"},
		{"trigger": "I-cerrno\tinc", "contents": "#include <cerrno>"},
		{"trigger": "I-cfenv\tinc", "contents": "#include <cfenv>"},
		{"trigger": "I-cfloat\tinc", "contents": "#include <cfloat>"},
		{"trigger": "I-charconv\tinc", "contents": "#include <charconv>"},
		{"trigger": "I-chrono\tinc", "contents": "#include <chrono>"},
		{"trigger": "I-cinttypes\tinc", "contents": "#include <cinttypes>"},
		{"trigger": "I-climits\tinc", "contents": "#include <climits>"},
		{"trigger": "I-clocale\tinc", "contents": "#include <clocale>"},
		{"trigger": "I-cmath\tinc", "contents": "#include <cmath>"},
		{"trigger": "I-codecvt\tinc", "contents": "#include <codecvt>"},
		{"trigger": "I-compare\tinc", "contents": "#include <compare>"},
		{"trigger": "I-complex\tinc", "contents": "#include <complex>"},
		{"trigger": "I-concepts\tinc", "contents": "#include <concepts>"},
		{"trigger": "I-condition_variable\tinc", "contents": "#include <condition_variable>"},
		{"trigger": "I-contract\tinc", "contents": "#include <contract>"},
		{"trigger": "I-csetjmp\tinc", "contents": "#include <csetjmp>"},
		{"trigger": "I-csignal\tinc", "contents": "#include <csignal>"},
		{"trigger": "I-cstdarg\tinc", "contents": "#include <cstdarg>"},
		{"trigger": "I-cstddef\tinc", "contents": "#include <cstddef>"},
		{"trigger": "I-cstdint\tinc", "contents": "#include <cstdint>"},
		{"trigger": "I-cstdio\tinc", "contents": "#include <cstdio>"},
		{"trigger": "I-cstdlib\tinc", "contents": "#include <cstdlib>"},
		{"trigger": "I-cstring\tinc", "contents": "#include <cstring>"},
		{"trigger": "I-ctime\tinc", "contents": "#include <ctime>"},
		{"trigger": "I-cuchar\tinc", "contents": "#include <cuchar>"},
		{"trigger": "I-cwchar\tinc", "contents": "#include <cwchar>"},
		{"trigger": "I-cwctype\tinc", "contents": "#include <cwctype>"},
		{"trigger": "I-deque\tinc", "contents": "#include <deque>"},
		{"trigger": "I-exception\tinc", "contents": "#include <exception>"},
		{"trigger": "I-execution\tinc", "contents": "#include <execution>"},
		{"trigger": "I-filesystem\tinc", "contents": "#include <filesystem>"},
		{"trigger": "I-forward_list\tinc", "contents": "#include <forward_list>"},
		{"trigger": "I-fstream\tinc", "contents": "#include <fstream>"},
		{"trigger": "I-functional\tinc", "contents": "#include <functional>"},
		{"trigger": "I-future\tinc", "contents": "#include <future>"},
		{"trigger": "I-initializer_list\tinc", "contents": "#include <initializer_list>"},
		{"trigger": "I-iomanip\tinc", "contents": "#include <iomanip>"},
		{"trigger": "I-ios\tinc", "contents": "#include <ios>"},
		{"trigger": "I-iosfwd\tinc", "contents": "#include <iosfwd>"},
		{"trigger": "I-iostream\tinc", "contents": "#include <iostream>"},
		{"trigger": "I-istream\tinc", "contents": "#include <istream>"},
		{"trigger": "I-iterator\tinc", "contents": "#include <iterator>"},
		{"trigger": "I-limits\tinc", "contents": "#include <limits>"},
		{"trigger": "I-list\tinc", "contents": "#include <list>"},
		{"trigger": "I-locale\tinc", "contents": "#include <locale>"},
		{"trigger": "I-map\tinc", "contents": "#include <map>"},
		{"trigger": "I-memory\tinc", "contents": "#include <memory>"},
		{"trigger": "I-memory_resource\tinc", "contents": "#include <memory_resource>"},
		{"trigger": "I-mutex\tinc", "contents": "#include <mutex>"},
		{"trigger": "I-new\tinc", "contents": "#include <new>"},
		{"trigger": "I-numeric\tinc", "contents": "#include <numeric>"},
		{"trigger": "I-optional\tinc", "contents": "#include <optional>"},
		{"trigger": "I-ostream\tinc", "contents": "#include <ostream>"},
		{"trigger": "I-queue\tinc", "contents": "#include <queue>"},
		{"trigger": "I-random\tinc", "contents": "#include <random>"},
		{"trigger": "I-ratio\tinc", "contents": "#include <ratio>"},
		{"trigger": "I-regex\tinc", "contents": "#include <regex>"},
		{"trigger": "I-scoped_allocator\tinc", "contents": "#include <scoped_allocator>"},
		{"trigger": "I-set\tinc", "contents": "#include <set>"},
		{"trigger": "I-shared_mutex\tinc", "contents": "#include <shared_mutex>"},
		{"trigger": "I-span\tinc", "contents": "#include <span>"},
		{"trigger": "I-sstream\tinc", "contents": "#include <sstream>"},
		{"trigger": "I-stack\tinc", "contents": "#include <stack>"},
		{"trigger": "I-stdexcept\tinc", "contents": "#include <stdexcept>"},
		{"trigger": "I-streambuf\tinc", "contents": "#include <streambuf>"},
		{"trigger": "I-string\tinc", "contents": "#include <string>"},
		{"trigger": "I-string_view\tinc", "contents": "#include <string_view>"},
		{"trigger": "I-strstream\tinc", "contents": "#include <strstream>"},
		{"trigger": "I-syncstream\tinc", "contents": "#include <syncstream>"},
		{"trigger": "I-system_error\tinc", "contents": "#include <system_error>"},
		{"trigger": "I-thread\tinc", "contents": "#include <thread>"},
		{"trigger": "I-tuple\tinc", "contents": "#include <tuple>"},
		{"trigger": "I-type_traits\tinc", "contents": "#include <type_traits>"},
		{"trigger": "I-typeindex\tinc", "contents": "#include <typeindex>"},
		{"trigger": "I-typeinfo\tinc", "contents": "#include <typeinfo>"},
		{"trigger": "I-unordered_map\tinc", "contents": "#include <unordered_map>"},
		{"trigger": "I-unordered_set\tinc", "contents": "#include <unordered_set>"},
		{"trigger": "I-utility\tinc", "contents": "#include <utility>"},
		{"trigger": "I-valarray\tinc", "contents": "#include <valarray>"},
		{"trigger": "I-variant\tinc", "contents": "#include <variant>"},
		{"trigger": "I-vector\tinc", "contents": "#include <vector>"},
		{"trigger": "I-version\tinc", "contents": "#include <version>"},
	]
}
