{
	"scope": "source.c",
	"completions":
	[
		{"trigger": "I-assert\tinc", "contents": "#include <assert.h>"},
		{"trigger": "I-complex\tinc", "contents": "#include <complex.h>"},
		{"trigger": "I-ctype\tinc", "contents": "#include <ctype.h>"},
		{"trigger": "I-errno\tinc", "contents": "#include <errno.h>"},
		{"trigger": "I-fenv\tinc", "contents": "#include <fenv.h>"},
		{"trigger": "I-float\tinc", "contents": "#include <float.h>"},
		{"trigger": "I-inttypes\tinc", "contents": "#include <inttypes.h>"},
		{"trigger": "I-iso646\tinc", "contents": "#include <iso646.h>"},
		{"trigger": "I-limits\tinc", "contents": "#include <limits.h>"},
		{"trigger": "I-locale\tinc", "contents": "#include <locale.h>"},
		{"trigger": "I-math\tinc", "contents": "#include <math.h>"},
		{"trigger": "I-setjmp\tinc", "contents": "#include <setjmp.h>"},
		{"trigger": "I-signal\tinc", "contents": "#include <signal.h>"},
		{"trigger": "I-stdalign\tinc", "contents": "#include <stdalign.h>"},
		{"trigger": "I-stdarg\tinc", "contents": "#include <stdarg.h>"},
		{"trigger": "I-stdatomic\tinc", "contents": "#include <stdatomic.h>"},
		{"trigger": "I-stdbool\tinc", "contents": "#include <stdbool.h>"},
		{"trigger": "I-stddef\tinc", "contents": "#include <stddef.h>"},
		{"trigger": "I-stdint\tinc", "contents": "#include <stdint.h>"},
		{"trigger": "I-stdio\tinc", "contents": "#include <stdio.h>"},
		{"trigger": "I-stdlib\tinc", "contents": "#include <stdlib.h>"},
		{"trigger": "I-stdnoreturn\tinc", "contents": "#include <stdnoreturn.h>"},
		{"trigger": "I-string\tinc", "contents": "#include <string.h>"},
		{"trigger": "I-tgmath\tinc", "contents": "#include <tgmath.h>"},
		{"trigger": "I-threads\tinc", "contents": "#include <threads.h>"},
		{"trigger": "I-time\tinc", "contents": "#include <time.h>"},
		{"trigger": "I-uchar\tinc", "contents": "#include <uchar.h>"},
		{"trigger": "I-wchar\tinc", "contents": "#include <wchar.h>"},
		{"trigger": "I-wctype\tinc", "contents": "#include <wctype.h>"}
	]
}
